### general
# use UTF8
set -g utf8
set-window-option -g utf8 on
# set -g default-terminal "screen-256color"
set-window-option -g automatic-rename off
set -g default-terminal "screen-256color"
# prevent resizing of reattached session
setw -g aggressive-resize on

### tweaks
    # shorten command delay
    set -sg escape-time 0
    # set window and pane index to 1 (0 by default)
    set-option -g base-index 1
    setw -g pane-base-index 1
    set -g base-index 1
    # clipboard copy in mac
    # if-shell "uname | grep -q Darwin" 'set-option -g default-command "reattach-to-user-namespace -l bash"'

### VIMize
setw -g mode-keys vi
set -g mode-keys vi
# map Vi movement keys as pane movement keys
    bind h select-pane -L
    bind j select-pane -D
    bind k select-pane -U
    bind l select-pane -R

# and use C-h and C-l to cycle thru panes
    bind -r C-h select-window -t :-
    bind -r C-l select-window -t :+

# resize panes using PREFIX H, J, K, L
    bind H resize-pane -L 5
    bind J resize-pane -D 5
    bind K resize-pane -U 5
    bind L resize-pane -R 5

#unbind %
    bind - split-window -v -c "#{pane_current_path}"
    bind '"' split-window -v -c "#{pane_current_path}"
#unbind '"'
    bind | split-window -h -c "#{pane_current_path}"
    bind % split-window -h -c "#{pane_current_path}"

### custom
# status line
set -g status-left-length 50
set -g status-left ''
set -g status-right " %a %d-%h-%y %H:%M "
set -g status-right-length 50
# colorize
set -g status-bg colour235
set -g status-fg yellow
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg colour235
setw -g automatic-rename

### bindings
unbind Space
bind Space last-window
# nested tmux uses C-b for send-prefix
# break/join panes
bind-key < command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key > command-prompt -p "send pane to:"  "join-pane -t '%%'"
# new window with name
bind C-c command-prompt -p "new window:"  "new-window -n '%%'"
